<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./dist/index.js"></script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .hud {
        position: absolute;
        left: 0;
        font-size: 12px;
        z-index: 10;
      }

      .top {
        top: 0;
        padding: 10px;
      }

      .stats {
        bottom: 0;
        color: white;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 5px 20px;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
      }

      .stats > div {
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"></canvas>
    <div class="hud top">
      <select id="world-selector"></select>
    </div>
    <div class="hud stats">
      <div>Main rays: <span id="main-rays"></span></div>
      <div>All rays: <span id="rays"></span></div>
      <div>FPS: <span id="fps"></span></div>
      <div>Ray test: <span id="ray-test"></span></div>
      <div>Ray intersection: <span id="ray-intersect"></span></div>
    </div>
  </body>
</html>
